<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UploadEase</title>
    {% load static %}
    <style>
        /* Start Global Rules */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color:#fff ;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Small */
        @media (min-width: 768px) {
            .container {
            width: 750px;
            }
        }
        /* Medium */
        @media (min-width: 992px) {
            .container {
            width: 970px;
            }
        }
        /* Large */
        @media (min-width: 1200px) {
            .container {
            width: 1170px;
            }
        }
        /* End Global Rules */
        
        /* Start Landing Page */
        .landing-page header {
            min-height: 80px;
            display: flex;
            background-color:#880E4F ;
        }
        @media (max-width: 767px) {
            .landing-page header {
            min-height: auto;
            display: initial;
            }
        }
        .landing-page header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        @media (max-width: 767px) {
            .landing-page header .container {
            flex-direction: column;
            justify-content: center;
            }
        }
        .landing-page header .logo {
            color: #fff;
            font-style: italic;
            text-transform: uppercase;
            font-size: 20px;
            text-decoration: none;
        }
        @media (max-width: 767px) {
            .landing-page header .logo {
            margin-top: 20px;
            margin-bottom: 20px;
            }
        }
        .landing-page header .links {
            display: flex;
            align-items: center;
        }
        @media (max-width: 767px) {
            .landing-page header .links {
            text-align: center;
            gap: 10px;
            }
        }
        .landing-page header .links li a {
            font-weight: 500;
            margin-left: 30px;
            color: #fff;
            cursor: pointer;
            transition: .3s;
            text-decoration: none;
        }
        @media (max-width: 767px) {
            .landing-page header .links li {
            margin-left: auto;
            }
        }
   
        .landing-page header .links li:hover {
           
            font-size: large;
            color: #880E4F;
        }
        .landing-page .content .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 140px;
            min-height: calc(100vh - 80px);
        }
        @media (max-width: 767px) {
            .landing-page .content .container {
            gap: 0;
            min-height: calc(100vh - 101px);
            justify-content: center;
            flex-direction: column-reverse;
            }
        }
        @media (max-width: 767px) {
            .landing-page .content .info {
            text-align: center;
            margin-bottom: 15px 
            }
        }
        .landing-page .content .info h3 {
            color: #880E4F;
            font-size: 20px;
        }
        .landing-page .content .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color:#880E4F;
        }
        .landing-page .content .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #880E4F;
        }
        .landing-page .content .image img {
            max-width: 100%;
        }
        .admin{
          color:white;
        }
        a{
            text-decoration: none;
        }
        /* End Landing Page */
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
          <!-- Start Landing Page -->
        <div class="landing-page">
            <header>
              <div class="container">
                <a href="#" class="logo"><b>UploadEase:Simplifying File Management and Sharing</b></a>
                <ul class="links">
                  <li><a href="{% url 'login' %}">Login</a></li>
                  <li><a href="{% url 'register' %}">Signup</a></li>
                </ul>
              </div>
            </header>
        </div>
            <div class="px-4 pt-5 my-5 text-center">
                <h1 class="display-4 fw-bold text-body-emphasis animate__animated  animate__zoomInDown" style="color: #880E4F;">UploadEase</h1>
                <div class="col-lg-6 mx-auto animate__animated animate__fadeInUp">
                  <p class="lead mb-4" style="color: #880E4F;">UploadEase is your all-in-one solution for effortless file uploading, organizing, and sharing. With intuitive features and a user-friendly interface, managing your files has never been easier. Whether you're collaborating with colleagues or sharing memories with friends, UploadEase streamlines the process, saving you time and hassle.</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                   <a href="{% url 'register' %}"> <button type="button" style="background-color: #880E4F; border: none;" class="btn btn-primary btn-lg px-4 me-sm-3">Get Started</button></a>
                  
                  </div>
                </div>
                <div class="overflow-hidden animate__animated animate__bounceIn animate__delay-1s" style="max-height: 80vh;">
                  <div class="container px-5">
                    <img src="/media/image/illustration2.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
                  </div>
                </div>
              </div>
          <!-- End Landing Page -->
</body>
</html>